#!/usr/bin/env bash
# Environment variables for clicktocall-php 

export TWILIO_ACCOUNT_SID=AC5fd08c31fc5f05ecac395046b157e4c5
export TWILIO_AUTH_TOKEN=4a27894214c26865ffda78ffc53b227e
export TWILIO_NUMBER=+17242643085
